{
	id: "d6f324f8-d45c-4354-b210-83246c408e52"
	type: "party"
	owner: "ce472f5c-480a-39bc-8dc6-5cbb6939da43"
	ranks: {
		981cc881-81c7-3254-b5f2-bcbec5e446f2: "invited"
		ce472f5c-480a-39bc-8dc6-5cbb6939da43: "owner"
	}
	properties: {
		"ftbteams:display_name": "Downs"
		"ftbteams:description": "Nose somos downs"
		"ftbteams:color": "#B159FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1709345221140L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Juanfri031\"}]}" }
		{ from: "ce472f5c-480a-39bc-8dc6-5cbb6939da43", date: 1709345221150L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"bananita302\"}]}" }
	]
	extra: { }
}
