{
	id: "981cc881-81c7-3254-b5f2-bcbec5e446f2"
	type: "player"
	player_name: "bananita302"
	ranks: {
		981cc881-81c7-3254-b5f2-bcbec5e446f2: "owner"
	}
	properties: {
		"ftbteams:display_name": "bananita302"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFCA"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
